  // 仪表盘组件
  const OverviewTab = () => (
    <div className="space-y-6">
      {/* 系统状态横幅 */}
      <div className="grid gap-4 md:grid-cols-3">
        <Card className="bg-gradient-to-r from-green-500 to-emerald-600 border-none text-white">
          <CardHeader className="pb-3">
            <div className="flex items-center gap-2">
              <CheckCircle className="h-5 w-5" />
              <CardTitle className="text-base">系统状态</CardTitle>
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">正常运行</div>
            <p className="text-sm text-white/80 mt-1">所有服务运行正常</p>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-r from-blue-500 to-indigo-600 border-none text-white">
          <CardHeader className="pb-3">
            <div className="flex items-center gap-2">
              <Clock className="h-5 w-5" />
              <CardTitle className="text-base">运行时间</CardTitle>
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{serverUptime}</div>
            <p className="text-sm text-white/80 mt-1">系统持续运行中</p>
          </CardContent>
        </Card>

        <Card className="bg-gradient-to-r from-purple-500 to-pink-600 border-none text-white">
          <CardHeader className="pb-3">
            <div className="flex items-center gap-2">
              <MessageSquare className="h-5 w-5" />
              <CardTitle className="text-base">今日消息</CardTitle>
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{monitorData?.system?.callback_received || 0}</div>
            <p className="text-sm text-white/80 mt-1">今日累计接收消息</p>
          </CardContent>
        </Card>
      </div>

      {/* 页面标题和操作 */}
      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
        <div>
          <h2 className="text-2xl font-bold">系统概览</h2>
          <p className="text-muted-foreground mt-1">
            实时监控系统运行状态和关键指标
          </p>
        </div>
        <div className="flex items-center gap-3">
          <div className="flex items-center gap-2 text-sm text-muted-foreground">
            <Clock className="h-4 w-4" />
            最后更新: {formatTime(lastUpdateTime.toISOString())}
          </div>
          <Button
            onClick={loadData}
            variant="outline"
            size="sm"
            disabled={isLoading}
          >
            <RefreshCw className={`h-4 w-4 mr-2 ${isLoading ? 'animate-spin' : ''}`} />
            刷新
          </Button>
        </div>
      </div>

      {/* 核心指标卡片 */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">回调消息</CardTitle>
            <div className="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
              <MessageCircle className="h-4 w-4 text-blue-600 dark:text-blue-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{monitorData?.system?.callback_received || 0}</div>
            <p className="text-xs text-muted-foreground mt-1">
              今日累计
              {monitorData?.system?.callback_received && monitorData?.system?.callback_received > 0 && (
                <span className="ml-1">+{monitorData?.system?.callback_received}</span>
              )}
            </p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">处理成功率</CardTitle>
            <div className="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg">
              <TrendingUp className="h-4 w-4 text-green-600 dark:text-green-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{monitorData?.summary.successRate || '0%'}</div>
            <p className="text-xs text-muted-foreground mt-1">回调处理成功率</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">AI 成功率</CardTitle>
            <div className="p-2 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
              <Bot className="h-4 w-4 text-purple-600 dark:text-purple-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{monitorData?.summary.aiSuccessRate || '0%'}</div>
            <p className="text-xs text-muted-foreground mt-1">AI 响应成功率</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium text-muted-foreground">告警数量</CardTitle>
            <div className="p-2 bg-orange-100 dark:bg-orange-900/30 rounded-lg">
              <AlertTriangle className="h-4 w-4 text-orange-600 dark:text-orange-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{alertData?.total || 0}</div>
            <p className="text-xs text-muted-foreground mt-1">近 7 天告警</p>
          </CardContent>
        </Card>
      </div>

      {/* 会话列表和快速操作 */}
      <div className="grid gap-6 lg:grid-cols-3">
        {/* 最近活跃会话 - 占2列 */}
        <Card className="lg:col-span-2">
          <CardHeader>
            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
              <div className="flex items-center gap-2">
                <CardTitle className="text-lg flex items-center gap-2">
                  <Users className="h-5 w-5 text-blue-500" />
                  最近活跃会话
                </CardTitle>
                <Badge variant="secondary">{sessions.length} 个</Badge>
              </div>

              {/* 搜索和筛选 */}
              <div className="flex gap-2 w-full sm:w-auto">
                <div className="relative flex-1 sm:flex-none">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                  <Input
                    placeholder="搜索会话..."
                    value={sessionSearchQuery}
                    onChange={(e) => setSessionSearchQuery(e.target.value)}
                    className="pl-9 w-full sm:w-[200px]"
                  />
                </div>
                <Select value={sessionStatusFilter} onValueChange={(v: any) => setSessionStatusFilter(v)}>
                  <SelectTrigger className="w-[120px]">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">全部</SelectItem>
                    <SelectItem value="auto">AI 接管</SelectItem>
                    <SelectItem value="human">人工</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              {isSearchingSessions ? (
                <div className="flex items-center justify-center py-12">
                  <RefreshCw className="h-6 w-6 animate-spin text-muted-foreground mr-2" />
                  <span className="text-sm text-muted-foreground">搜索中...</span>
                </div>
              ) : sessions.length === 0 ? (
                <div className="text-center py-12 text-muted-foreground">
                  <Users className="h-12 w-12 mx-auto mb-3 opacity-50" />
                  <p>暂无活跃会话</p>
                </div>
              ) : sessions.slice(0, 5).map((session) => {
                const userName = session.userName || session.userInfo?.userName;
                const groupName = session.groupName || session.userInfo?.groupName;
                const robotName = session.robotName || '未知机器人';

                return (
                  <div
                    key={session.sessionId}
                    className="flex items-start justify-between p-4 bg-gradient-to-r from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-900 rounded-xl hover:shadow-md transition-shadow cursor-pointer border border-transparent hover:border-gray-200 dark:hover:border-gray-700"
                    onClick={() => handleViewSessionDetail(session)}
                  >
                    <div className="flex items-start gap-3 flex-1 min-w-0">
                      <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white text-sm font-bold shadow-lg flex-shrink-0">
                        {userName?.charAt(0) || 'U'}
                      </div>
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2 mb-1 flex-wrap">
                          <p className="text-sm font-semibold truncate">{userName || '未知用户'}</p>
                          <span className="text-xs text-muted-foreground flex items-center gap-1 px-2 py-0.5 bg-blue-50 dark:bg-blue-900/30 rounded">
                            <Bot className="h-3 w-3" />
                            {robotName}
                          </span>
                        </div>
                        <p className="text-xs text-muted-foreground truncate">{groupName || '未知群组'}</p>
                        <p className="text-xs text-muted-foreground mt-1">
                          {new Date(session.lastActiveTime).toLocaleString('zh-CN', {
                            month: 'short',
                            day: 'numeric',
                            hour: '2-digit',
                            minute: '2-digit'
                          })}
                        </p>
                      </div>
                    </div>
                    <div className="flex flex-col items-end gap-2 ml-3 flex-shrink-0">
                      <Badge
                        variant={session.status === 'auto' ? 'default' : 'secondary'}
                        className="gap-1"
                      >
                        {session.status === 'auto' ? (
                          <>
                            <Bot className="h-3 w-3" />
                            AI
                          </>
                        ) : (
                          <>
                            <UserCheck className="h-3 w-3" />
                            人工
                          </>
                        )}
                      </Badge>
                      <span className="text-xs text-muted-foreground">
                        {session.messageCount} 条
                      </span>
                    </div>
                  </div>
                );
              })}
            </div>
          </CardContent>
        </Card>

        {/* 快速操作和系统信息 - 占1列 */}
        <div className="space-y-6">
          {/* 机器人状态 */}
          <Card>
            <CardHeader>
              <CardTitle className="text-base flex items-center gap-2">
                <Bot className="h-4 w-4 text-blue-500" />
                机器人状态
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div className="flex items-center justify-between p-3 bg-green-50 dark:bg-green-900/20 rounded-lg">
                <span className="text-sm text-muted-foreground">在线机器人</span>
                <Badge variant="default" className="bg-green-500">
                  {onlineRobots.length} / {robots.length}
                </Badge>
              </div>
              <div className="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                <span className="text-sm text-muted-foreground">总机器人数</span>
                <span className="font-medium">{robots.length}</span>
              </div>
            </CardContent>
          </Card>

          {/* 快速操作 */}
          <Card>
            <CardHeader>
              <CardTitle className="text-base flex items-center gap-2">
                <Zap className="h-4 w-4 text-yellow-500" />
                快速操作
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-2">
              <Button
                className="w-full justify-start gap-2"
                variant="outline"
                onClick={() => setActiveTab('callbacks')}
              >
                <Link2 className="h-4 w-4" />
                配置回调地址
              </Button>
              <Button
                className="w-full justify-start gap-2"
                variant="outline"
                onClick={() => setActiveTab('robots')}
              >
                <Bot className="h-4 w-4" />
                管理机器人
              </Button>
              <Button
                className="w-full justify-start gap-2"
                variant="outline"
                onClick={() => setActiveTab('settings')}
              >
                <Settings className="h-4 w-4" />
                系统设置
              </Button>
              <Button
                className="w-full justify-start gap-2"
                variant="outline"
                onClick={() => setShowDebugDialog(true)}
              >
                <TestTube className="h-4 w-4" />
                调试功能
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
